# Database
DATABASE_URL=your_mongodb_url

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google OAuth
AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=your_google_client_secret

# Email
EMAIL_USER=your_email
EMAIL_APP_PASSWORD=your_email_app_password
ADMIN_EMAIL=your_admin_email

# Search Engine Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_google_verification_code
NEXT_PUBLIC_NAVER_SITE_VERIFICATION=your_naver_verification_code
